# trino-operator

./: Makefile  PROJECT  README.md  pom.xml
deploy/crds/: trinodb_cr.yaml  trinodb_crd.yaml  trinoperator_sample_cr.yaml
deploy/rbac/: trinodb_rbac-cluster-role-binding.yaml  trinodb_rbac-cluster-role.yaml  trinodb_rbac.yaml
src/main/java/tech/tofel/: TrinoOperator.java  TrinoOperatorController.java  TrinoOperatorSpec.java  TrinoOperatorStatus.java
src/main/resources/: application.properties
