<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.tofel</groupId>
  <artifactId>trino</artifactId>
  <name>trino</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fabric8-client.version>5.12.1</fabric8-client.version>
    <quarkus-sdk.version>3.0.3</quarkus-sdk.version>
    <quarkus.version>2.7.1.Final</quarkus.version>
<!--    <quarkus.jib.jvm-arguments>-Djava.util.logging.manager=org.jboss.logmanager.LogManager,-Dvertx.cacheDirBase=/home/jboss/vertx-cache</quarkus.jib.jvm-arguments>-->
    <quarkus.jib.base-jvm-image>registry.access.redhat.com/ubi8/openjdk-17@sha256:e2c7f23132ef04d94b735d58f7dd544088cf46cb23415e902ae446c45fc9268a</quarkus.jib.base-jvm-image>
  </properties>
  <repositories>
    <repository>
      <id>Central</id>
      <name>Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${fabric8-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.operatorsdk</groupId>
      <artifactId>quarkus-operator-sdk</artifactId>
      <version>${quarkus-sdk.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.quarkiverse.operatorsdk/quarkus-operator-sdk-deployment -->
    <dependency>
      <groupId>io.quarkiverse.operatorsdk</groupId>
      <artifactId>quarkus-operator-sdk-deployment</artifactId>
      <version>${quarkus-sdk.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.quarkiverse.operatorsdk/quarkus-operator-sdk-csv-generator -->
    <dependency>
      <groupId>io.quarkiverse.operatorsdk</groupId>
      <artifactId>quarkus-operator-sdk-csv-generator</artifactId>
      <version>${quarkus-sdk.version}</version>
    </dependency>
    <!--  This dependency is needed only to ensure proper building order so that this module is build after the CSV extension -->
    <!-- https://mvnrepository.com/artifact/io.quarkiverse.operatorsdk/quarkus-operator-sdk-csv-generator-deployment -->
    <dependency>
      <groupId>io.quarkiverse.operatorsdk</groupId>
      <artifactId>quarkus-operator-sdk-csv-generator-deployment</artifactId>
      <version>${quarkus-sdk.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${compiler-plugin.version}</version>
    </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>

</project>
