quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=trino-operator
quarkus.container-image.registry=localhost:5000
quarkus.kubernetes.namespace=default
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
#quarkus.operator-sdk.generate-csv=true
quarkus.container-image.builder=jib

#the below would overwrite annotations for ControllerConfiguration
#quarkus.operator-sdk.controllers.trinooperator.namespaces=default,foo,bar,baz

# bundle configuration
quarkus.operator-sdk.bundle.package-name=trino-operator
quarkus.operator-sdk.bundle.channels=alpha