quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=trino-operator
quarkus.container-image.registry=localhost:5000
quarkus.kubernetes.namespace=default
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=false
quarkus.operator-sdk.generate-csv=true
quarkus.container-image.builder=jib
